# micronaut-workshop-java

./: README.adoc
clubs/: README.md
clubs/src/test/java/clubs/: ApplicationTest.java
ex02/solution/clubs/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
ex02/solution/clubs/src/main/java/clubs/domain/: ClubRepositoryImpl.java
